<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cloud Flex</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
		rel="stylesheet">
	<link rel="icon" href="assets/favicon.png" type="image/png">
	<link href="dist/index.css" rel="stylesheet">
</head>
<body>
	<!-- <header class="header" aria-label="header">
		<div class="container">
			<div class="header__wrapper">
				<div class="header__title title" aria-label="header title">
					<a class="title__link" href="#" aria-label="link to cloud flex">cloud <span>flex</span></a>
				</div>
				<nav class="header__nav nav" aria-label="header navigation">
					<ul class="nav__list" aria-label="navigation list">
						<li class="nav__item" aria-label="navigation item">
							<a class="nav__item-link" href="#" aria-label="link to about us">about us</a>
						</li>
						<li class="nav__item" aria-label="navigation item">
							<a class="nav__item-link" href="#" aria-label="link to contact">contact</a>
						</li>
					</ul>
				</nav>
				<div class="header__covid covid" aria-label="header covid">
					<a class="covid__link" href="#" aria-label="link to covid">covid-19 update</a>
				</div>
				<div class="header__globe globe" aria-label="header globe">
					<a class="globe__link" href="#" aria-label="link to globe">
						<svg class="globe__link-icon" aria-label="globe icon">
							<use href="assets/sprites.svg#globe-icon"></use>
						</svg>
					</a>
				</div>
			</div>
		</div>
	</header> -->
	<main>
		<section class="hero" aria-label="hero section">
			<div class="container">
				<div class="hero__wrapper">
					<div class="hero__content content" aria-label="hero content">
						<h1 class="content__title" aria-label="content title">When performance matters</h1>
						<button class="content__btn" aria-label="content button">Start development with us!</button>
					</div>
					<div class="hero__cookie cookie" aria-label="hero cookie">
						<img class="cookie__pigeon" src="assets/img/pigeon_alpha.png" alt="pigeon image">
						<p class="cookie__desc" aria-label="cookie description">WE USE COOKIES TO ENSURE YOUR BEST
							EXPERIENCE. THROUGH YOUR CONTINUED USE OF THIS SITE YOU ACCEPT THIS USE. FOR MORE INFORMATION,
							PLEASE SEE OUR PRIVACY POLICY.
						</p>
						<button class="cookie__btn" aria-label="cookie button">Accept</button>
					</div>
					<div class="hero__scroll scroll" aria-label="hero scroll">
						<span class="scroll__down">Scroll down</span>
					</div>
				</div>
			</div>
		</section>
		<section class="work" aria-label="work section">
			<div class="container">
				<div class="work__wrapper">
					<h2 class="work__title" aria-label="work title">How we work</h2>
					<div class="work__cards" aria-label="cards">
						<figure class="work__card card card--analysis" aria-label="card analysis">
							<svg class="card__icon card__icon--analysis" aria-label="analysis icon">
								<use href="assets/sprites.svg#analysis-icon"></use>
							</svg>
							<h3 class="card__title" aria-label="card title">Analysis</h3>
							<p class="card__desc" aria-label="card description">Gathering client's ideas we are happy to help
								with a technical vision.</p>
						</figure>
						<figure class="work__card card card--design" aria-label="card design">
							<svg class="card__icon card__icon--design" aria-label="design icon">
								<use href="assets/sprites.svg#design-icon"></use>
							</svg>
							<h3 class="card__title" aria-label="card title">Design</h3>
							<p class="card__desc" aria-label="card description">In-depth analysis makes our solutions flexible,
								scalable and robust.</p>
						</figure>
						<figure class="work__card card card--development" aria-label="card development">
							<svg class="card__icon card__icon--development" aria-label="development icon">
								<use href="assets/sprites.svg#development-icon"></use>
							</svg>
							<h3 class="card__title" aria-label="card title">Development</h3>
							<p class="card__desc" aria-label="card description">Using best practices to make reliable,
								well-documented and easy to maintain system.</p>
						</figure>
						<figure class="work__card card card--maintenance" aria-label="card maintenance">
							<svg class="card__icon card__icon--maintenance" aria-label="maintenance icon">
								<use href="assets/sprites.svg#maintenance-icon"></use>
							</svg>
							<h3 class="card__title" aria-label="card title">Maintenance</h3>
							<p class="card__desc" aria-label="card description">Gathering client's ideas we are happy to help
								with a technical vision.</p>
						</figure>
						<figure class="work__card card card--testing" aria-label="card testing">
							<svg class="card__icon card__icon--testing" aria-label="testing icon">
								<use href="assets/sprites.svg#testing-icon"></use>
							</svg>
							<h3 class="card__title" aria-label="card title">Testing</h3>
							<p class="card__desc" aria-label="card description">Providing best quality
								of things developed by us for customers</p>
						</figure>
						<figure class="work__card card card--integration" aria-label="card integration">
							<svg class="card__icon card__icon--integration" aria-label="integration icon">
								<use href="assets/sprites.svg#integration-icon"></use>
							</svg>
							<h3 class="card__title" aria-label="card title">Integration</h3>
							<p class="card__desc" aria-label="card description">Solutions that go with
								the times to improve businesses and give customers best experience</p>
						</figure>
					</div>
				</div>
			</div>
		</section>
		<hr class="divider">
		<section class="about" aria-label="about section">
			<div class="container">
				<div class="about__wrapper">
					<div class="about__quality quality" aria-label="quality">
						<h2 class="quality__title" aria-label="quality title">High Quality</h2>
						<p class="quality__desc" aria-label="quality description">We are the leading firm by delivering
							quality and value to our clients. All our professionals have huge experience of creating
							comfortable high-quality software. We like what we do.</p>
					</div>
					<div class="about__touch touch" aria-label="touch">
						<h2 class="touch__title" aria-label="touch title">Always in touch</h2>
						<p class="touch__desc" aria-label="touch description"><span>We are always ready to answer your
								questions.</span><br><span>You can call us at the weekends and at night.</span><br><span>Also
								you can have a meeting for personal consultation.</span></p>
					</div>
					<div class="about__approach approach" aria-label="approach">
						<h2 class="approach__title" aria-label="approach title">Individual Approach</h2>
						<p class="approach__desc" aria-label="approach description">Our company works according to the
							principle of individual approach to every client. This method lets us to get success in problems of
							all levels.</p>
					</div>
				</div>
			</div>
		</section>
		<hr class="divider">
	</main>
</body>
</html>